{
  "name": "CheatSheets",
  "version": "1.0.0",
  "description": "Collecting information in JSON files and compile them with Handlebars which outputs html files",
  "main": "cheatsheets.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swehacker/cheatsheet.git"
  },
  "author": "Patrik Falk <patrik@patrikfalk.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swehacker/cheatsheet/issues"
  },
  "homepage": "https://github.com/swehacker/cheatsheet",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-static-handlebars": "^0.9.0"
  }
}
